本人，游海洋，系作品《几何弦统一理论及其时空工程应用体系》的唯一作者与著作权人，特此声明如下：

该作品的全部创意、理论架构、数学模型、文字表述及衍生应用设计，均由本人独立创作完成。

作品文件中提及的“GSUT理论委员会”、“GSUT委员会”等名称，为本人创作过程中采用的 叙事性、概念性称谓，旨在描述一种开放的研究框架或用于辅助个人思辨，并非指代任何在作品创作时已存在的现实合作团体或共同作者。

截至本作品创作完成并提交登记之日，不存在任何其他个人或组织对本作品享有著作权或任何形式的共同创作权利。

本作品的著作权归属清晰、无争议，完全符合“个人作品”的登记要求。

特此声明。

声明人：游海洋
日期：2025年 12月 22日